<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/beercss@3.5.4/dist/cdn/beer.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="/bread.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unbreadedbread</title>
</head>
<body class="dark">
    <nav class="m l left">
      <a href="/index.html">
        <i>home</i>
        <span>Home</span>
      </a>
      <a class="active" href="/projects/">
        <i>widgets</i>
        <span>Projects</span>
      </a>
      <hr style="width: 100%;">
      <a href="/cloudOS">
        <i>cloud</i>
        <span>cloudOS</span>
      </a>
    </nav>
    <footer class="s absolute bottom">
      <nav class="s bottom">
        <a href="/index.html">
          <i>home</i>
          <span>Home</span>
        </a>
      
        <a class="active" href="/projects/">
          <i>widgets</i>
          <span>Projects</span>
        </a>
        <a href="/cloudOS">
          <i>cloud</i>
          <span>cloudOS</span>
        </a>
      </nav>
    </footer>
    <main class="responsive max padding">
      <article>
        <div class="row">
            <i>cloud</i>
          <div class="max">
            <h5>cloudOS</h5>
            <p>cloudOS is a project I started a long time ago when I was bored.
              It is essentially ChromeOS, but terrible, working only using an iframe.
              It's a very simplified version of the internet, however, many sites block
              using iframes, so many sites don't work and have to be opened in a new tab.
              <br><br>
              I'm planning on remaking cloudOS using beer css (a css framework based on material design 3)

            </p>
          </div>
        </div>
        <nav>
          <a href="/cloudOS"><button>Open</button></a>
        </nav>
      </article>
    </main>

    <script type="module" src="https://cdn.jsdelivr.net/npm/beercss@3.5.4/dist/cdn/beer.min.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/material-dynamic-colors@1.1.0/dist/cdn/material-dynamic-colors.min.js"></script>
</body>
</html>