<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/beercss@3.5.4/dist/cdn/beer.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/bread.png" type="image/x-icon">
    <title>unbreadedbread</title>
</head>
<body class="dark">
  <!--Desktop Navigation-->
  <nav class="m l left">
    <a class="active" href="/index.html">
      <i>home</i>
      <span>Home</span>
    </a>
    <a href="/projects/">
      <i>widgets</i>
      <span>Projects</span>
    </a>
    <hr style="width: 100%;">
    <a href="/cloudOS">
      <i>cloud</i>
      <span>cloudOS</span>
    </a>
  </nav>

  <!--Mobile Navigation-->
  <footer class="s absolute bottom">
    <nav class="s bottom">
      <a class="active" href="/index.html">
        <i>home</i>
        <span>Home</span>
      </a>
      <a href="/projects/">
        <i>widgets</i>
        <span>Projects</span>
      </a>
      <a href="/cloudOS">
        <i>cloud</i>
        <span>cloudOS</span>
      </a>
    </nav>
  </footer>

  <!--Main Content-->
  <main class="responsive max padding">
    <h2 class="center-align"><b>unbreadedbread</b></h2>
    <p class="center-align">Hello, I make weird, random things for the internet</p>
  </main>

  <script type="module" src="https://cdn.jsdelivr.net/npm/beercss@3.5.4/dist/cdn/beer.min.js"></script>
  <script type="module" src="https://cdn.jsdelivr.net/npm/material-dynamic-colors@1.1.0/dist/cdn/material-dynamic-colors.min.js"></script>
</body>
</html>